async function sendPostRequest() {
  try {
    const response = await axios.post('https://miguel.janitorai.com/chats', {
      character_id: 'character id here',
    }, {
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0",
        "Accept": "*/*",
        "Accept-Language": "en-US,en;q=0.5",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "no-cors",
        "Sec-Fetch-Site": "same-site",
        "Authorization": Auth,
        "Content-Type": "application/json",
        "Pragma": "no-cache",
        "Cache-Control": "no-cache"
  }});
    console.log(response.data);
  } catch (error) {
    console.error(error);
  }
}